html, body
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    //height: 100vh
    background-color: darkgray

.clock
    width: 300px
    height: 300px
    border-radius: 50%
    border: 12px solid #926a36
    padding: 10px

.clock-face
    width: 100%
    height: 100%
    position: relative
    transform: translateY(-3px)

.hand
    width: 50%
    height: 6px
    transform: rotate(90deg)
    transform-origin: 100%
    background-color: black
    position: absolute
    top: 50%
    transition: all .05s
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
.hand-seconds
    height: 1px
    background-color: gold
.hand-minuts
    height: 4px
    background-color: brown
.hand-hours
    background-color: brown
    transition: all .3s ease-in-out
.round
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: black
    transform: translateX(-50%) translateY(-50%) translateZ(0px)
    backface-visibility: hidden
    position: absolute
    top: 50%
    left: 50%
    z-index: 100