body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.keys
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: gray
    flex-wrap: wrap

.key
    width: 100px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: lightgray
    background-color: rgba(0, 0, 0, .5)
    border: 2px solid black
    border-radius: 3px
    transition: all .07s ease-in-out
    text-shadow: 0 0 5px black
    &:not(:last-of-type)
        margin-right: 20px
    > kbd
        font-size: 24px
        font-weight: 400
.playing
    transform: scale(1.1)
    border-color: gold
    box-shadow: 0 0 10px gold

.sound
    color: #926a36
    font-size: 16px
    font-weight: 100